Grpc/BlueBellDollsServiceCore.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

option csharp_namespace = "BlueBellDolls.Grpc";
package bluebelldolls.grpc;

message GetLittersResponce {
	// litters
	repeated Litter litters = 1;
}

message GetFemaleCatsResponce {
	//female cats
	repeated ParentCat female_cats = 1;
}

message GetMaleCatsResponce {
	//male cats
	repeated ParentCat male_cats = 1;
}

message Litter {
	// id
	int32 id = 1;
	// letter
	string letter = 2;
	//birth day
	string birth_day = 3;
	// is active
	bool is_active = 4;
	// mother cat
	ParentCat mother_cat = 5;
	// father cat
	ParentCat father_cat = 6;
	// kittens
	repeated Kitten kittens = 7;
	// description
	string description = 8;
	// photos
	map<string, string> photos = 9;
}

message ParentCat {
	// id
	int32 id = 1;
	// name
	string name = 2;
	// birth day
	string birth_day = 3;
	// is male
	bool is_male = 4;
	// description
	string description = 5;
	// photos
	map<string, string> photos = 6;
	// genetic tests
	map<string, string> genetic_tests = 7;
	// titles
	map<string, string> titles = 8;
	// old description
	google.protobuf.StringValue old_description = 9;
}

message Kitten {
	// id
	int32 id = 1;
	// name
	string name = 2;
	// birth day
	string birth_day = 3;
	// is male
	bool is_male = 4;
	// description
	string description = 5;
	// photos
	map<string, string> photos = 6;
	// class
	string class = 7;
	// status
	string status = 8;
}